<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fYR-O7-kGZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="5VM-Mo-jvU">
            <objects>
                <tableViewController id="ogi-B8-h22" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qr6-lh-LtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="ShC-R7-5Fl" style="IBUITableViewCellStyleDefault" id="dQf-tA-4jM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQf-tA-4jM" id="tS8-La-B39">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ShC-R7-5Fl">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s6r-Gw-nzs" kind="show" destinationCreationSelector="showMenu:sender:" id="Bzp-Mh-Kn9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogi-B8-h22" id="aGB-ba-oNI"/>
                            <outlet property="delegate" destination="ogi-B8-h22" id="M9b-04-pO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="Fh8-bi-HRy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHk-DL-ZhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.2463768115942" y="-134.59821428571428"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="lMy-tu-3Hr">
            <objects>
                <tableViewController id="s6r-Gw-nzs" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I6n-Dg-aQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="aft-et-3XG" detailTextLabel="xJs-pf-HGC" style="IBUITableViewCellStyleValue1" id="98n-Fk-Xsw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98n-Fk-Xsw" id="Ifu-jV-qI2">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aft-et-3XG">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xJs-pf-HGC">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cmb-zC-E0O" kind="show" destinationCreationSelector="showMenuItem:sender:" id="932-oc-5Um"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s6r-Gw-nzs" id="YxW-Lu-FbI"/>
                            <outlet property="delegate" destination="s6r-Gw-nzs" id="Quc-9Z-MqH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="whr-NS-leH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45H-g3-3XR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-135"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="6or-OL-K5p">
            <objects>
                <viewController id="Cmb-zC-E0O" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdN-af-1p7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-Mu-C9W">
                                <rect key="frame" x="15" y="103" width="384" height="284.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lcv-e1-dwK">
                                        <rect key="frame" x="0.0" y="0.5" width="384" height="223.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3gt-J5-UBY">
                                        <rect key="frame" x="0.0" y="232" width="384" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-x6-B4g">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-tb-f36">
                                                <rect key="frame" x="320" y="0.0" width="64" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9d-SX-HLe">
                                        <rect key="frame" x="0.0" y="264" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvA-JS-2Ce">
                                <rect key="frame" x="15" y="754" width="384" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Ga-R4-cVY"/>
                                </constraints>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="Cmb-zC-E0O" eventType="touchUpInside" id="eJ8-eu-ZLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ioE-KU-A2F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F8b-Mu-C9W" firstAttribute="leading" secondItem="ioE-KU-A2F" secondAttribute="leading" constant="15" id="1Ba-dF-lTi"/>
                            <constraint firstItem="lcv-e1-dwK" firstAttribute="height" secondItem="FdN-af-1p7" secondAttribute="height" multiplier="0.25" id="S6y-81-Cx7"/>
                            <constraint firstItem="ioE-KU-A2F" firstAttribute="bottom" secondItem="SvA-JS-2Ce" secondAttribute="bottom" constant="15" id="WlQ-Wy-PFI"/>
                            <constraint firstItem="SvA-JS-2Ce" firstAttribute="leading" secondItem="ioE-KU-A2F" secondAttribute="leading" constant="15" id="fL6-nQ-E46"/>
                            <constraint firstItem="ioE-KU-A2F" firstAttribute="trailing" secondItem="SvA-JS-2Ce" secondAttribute="trailing" constant="15" id="mT2-oT-UUs"/>
                            <constraint firstItem="F8b-Mu-C9W" firstAttribute="top" secondItem="ioE-KU-A2F" secondAttribute="top" constant="15" id="yak-8f-Quv"/>
                            <constraint firstItem="ioE-KU-A2F" firstAttribute="trailing" secondItem="F8b-Mu-C9W" secondAttribute="trailing" constant="15" id="zHn-hS-DgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uPL-PQ-COH"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="SvA-JS-2Ce" id="OhK-8u-OSD"/>
                        <outlet property="detailTextLabel" destination="X9d-SX-HLe" id="sMC-cJ-8AS"/>
                        <outlet property="imageView" destination="lcv-e1-dwK" id="Kwq-QJ-9H1"/>
                        <outlet property="nameLabel" destination="vIz-x6-B4g" id="wLR-hG-b8G"/>
                        <outlet property="priceLabel" destination="dOe-tb-f36" id="fqe-6y-y7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwd-ZO-VSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="-135.26785714285714"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="P40-MF-Qyi">
            <objects>
                <tableViewController id="Dr8-BF-VUv" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQi-cc-bHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="XIV-hX-KzB" detailTextLabel="jJO-Mn-qNj" style="IBUITableViewCellStyleValue1" id="3Ct-3e-T1Y">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ct-3e-T1Y" id="Wtj-OF-U60">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIV-hX-KzB">
                                            <rect key="frame" x="20" y="12" width="45" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jJO-Mn-qNj">
                                            <rect key="frame" x="340.5" y="12" width="53.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dr8-BF-VUv" id="tpu-yX-Xeg"/>
                            <outlet property="delegate" destination="Dr8-BF-VUv" id="bDd-0q-4Cd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sF2-AO-dlX">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="SmC-kU-ZhW">
                            <connections>
                                <action selector="submitTapped:" destination="Dr8-BF-VUv" id="YBK-gQ-GQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="x6j-5d-tHI" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="pYp-co-7Ze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFL-zc-GVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="578.57142857142856"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="x4l-tr-8Ie">
            <objects>
                <viewController id="x6j-5d-tHI" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9F-9p-nd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L0T-6d-mfZ">
                                <rect key="frame" x="8" y="306" width="398" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5Y-vt-CYM">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-Pe-4fP">
                                        <rect key="frame" x="0.0" y="30.5" width="398" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="rno-Lf-ENc" kind="unwind" unwindAction="unwindToOrderList:" id="eRD-YM-xeE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I3E-gC-Kmf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0T-6d-mfZ" firstAttribute="leading" secondItem="I3E-gC-Kmf" secondAttribute="leading" constant="8" id="CGr-bp-0Xp"/>
                            <constraint firstItem="I3E-gC-Kmf" firstAttribute="trailing" secondItem="L0T-6d-mfZ" secondAttribute="trailing" constant="8" id="U94-7A-iEO"/>
                            <constraint firstItem="L0T-6d-mfZ" firstAttribute="top" secondItem="I3E-gC-Kmf" secondAttribute="top" constant="306" id="bvd-5y-xVK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confimationLabel" destination="H5Y-vt-CYM" id="sl9-bB-Mui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNf-Sk-ifY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rno-Lf-ENc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="577.90178571428567"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="7it-Wg-wu1">
            <objects>
                <navigationController id="PEO-jp-E6C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="Bz5-Gm-N4K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPY-7g-9gG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dr8-BF-VUv" kind="relationship" relationship="rootViewController" id="EYA-Fc-CxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMA-Rb-oJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="578.57142857142856"/>
        </scene>
        <!--Menu-->
        <scene sceneID="yBo-NX-YaQ">
            <objects>
                <navigationController id="mMw-rI-G4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="4i3-Ii-rVF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="m4O-jU-3WY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ogi-B8-h22" kind="relationship" relationship="rootViewController" id="0cr-JW-SKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fki-ad-p79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-134.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Da0-H8-1yf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fYR-O7-kGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9p-2o-Byt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mMw-rI-G4A" kind="relationship" relationship="viewControllers" id="5t3-hZ-uxy"/>
                        <segue destination="PEO-jp-E6C" kind="relationship" relationship="viewControllers" id="bIy-rX-51h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLs-06-TJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="221.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
